<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivingSchool</title>
</head>
<body>
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;background-color: blue;">DRIVING SCHOOL</h1>
    <h1 style="text-align: center;">BENIFITS OF LEARNING </h1>
    <h2 style="text-align: center;">WITH US</h2>
    <img style="padding: 20px 650px 20px 650px;" src="https://hyperlocalcd4.azureedge.net/-/media/Images/Feature/Arena/Channel-Specific-Global-Content/Driving-Schools-Images/SafeDriving.ashx?modified=20180906115059" alt="loding...">
    <h2 style="text-align: center;">Safe Driving</h2>
    <h3 style="text-align: center;">Don’t just learn to drive, but to drive safe with expert trainers</h3>
    <img style="padding: 20px 650px 20px 650px;" src="https://hyperlocalcd4.azureedge.net/-/media/Images/Feature/Arena/Channel-Specific-Global-Content/Driving-Schools-Images/DrivingSimulator.ashx?modified=20180906115047" alt="loding...">
    <h2 style="text-align: center;">Driving simulator</h2>
    <h3 style="text-align: center;">Get an on-road driving experience with advanced simulators</h3>
    <img style="padding: 20px 650px 20px 650px;" src="https://hyperlocalcd4.azureedge.net/-/media/Images/Feature/Arena/Channel-Specific-Global-Content/Driving-Schools-Images/PersonalizedCourses.ashx?modified=20180906114959" alt="loding...">
    <h2 style="text-align: center;">PersonalizedCourses</h2>
    <h3 style="text-align: center;">Customise courses keeping your needs and strengths in mind </h3>
    <h1 style="text-align: center;">CONTACT US</h1>
    <img style="padding: 20px 630px 20px 630px;" src="https://hyperlocalcd4.azureedge.net/-/media/Images/Feature/Arena/Channel-Specific-Global-Content/Finance-Document-Images/finance-call-icon.ashx?modified=20180908105745" alt="loding..">
    <h2 style="text-align: center;">Customer Support number </h2>
    <h2 style="text-align: center;">+918062514880</h2>
    <img style="padding: 20px 630px 20px 630px;" src="https://hyperlocalcd4.azureedge.net/-/media/Images/Feature/Arena/Channel-Specific-Global-Content/Finance-Document-Images/finance-email-icon.ashx?modified=20180908105822" alt="loding...">
    <h2 style="text-align: center;">Email Address</h2>
    <h2 style="text-align: center;">premkumar@shrutimotors.com</h2>
    <img style="padding: 20px 630px 20px 630px;" src="https://hyperlocalcd4.azureedge.net/-/media/Images/Feature/Arena/Channel-Specific-Global-Content/Finance-Document-Images/finance-clock-icon.ashx?modified=20180908105802" alt="loding...">
    <h2 style="text-align: center;">Working Hours</h2>
    <h2 style="text-align: center;">09:00 AM - 06:30 PM</h2>
    <a href="shruthimotors.html">Back to Home</a>
    
</body>
</html>